<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>URDF Viewer Example</title>

        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.4.3/webcomponents-bundle.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet"/>
        <link href="./styles.css" rel="stylesheet" />
    </head>
    <body tabindex="0">

        <div class="sessionKeyContainer">
        <em id="sessionKeyBCMA">:LOADING:</em> <button type="button" onclick="const el = document.createElement('textarea');
        el.value = this.previousElementSibling.innerText;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el)">Copy to clipboard</button>
        </div>

        <div id="menu">
            <ul id="urdf-options">
                <li urdf="urdf/fusion2urdf/urdf/fusion2urdf.urdf" color="#ffba2a">Bagger</li>
            </ul>

            <div id="controls" class="hidden">
                <div id="toggle-controls"></div>
                <div>Drag and drop a set of URDF files! <br/> (Chrome Only)</div>
                <div id="ignore-joint-limits" class="toggle">Ignore Joint Limits</div>
                <div id="do-animate" class="toggle">Animate Joints</div>
                <label>
                    Up Axis
                    <select id="up-select">
                        <option value="+X">+X</option>
                        <option value="-X">-X</option>
                        <option value="+Y">+Y</option>
                        <option value="-Y">-Y</option>
                        <option value="+Z">+Z</option>
                        <option value="-Z" selected>-Z</option>
                    </select>
                </label>
                <ul></ul>
            </div>
        </div>
        <urdf-viewer up="+Z" no-auto-recenter tabindex="0"></urdf-viewer>

        <script src="./vendor/mqttws31.js" type="text/javascript"></script>
        <script src="./bundle/index.js"></script>
    </body>
</html>
